<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;

}

.container{
    background-color: rgb(0, 85, 255);
    
    padding: 50px;
    margin-bottom: 30px;
    
}

.container2{
    background-color: rgba(115, 113, 157, 0.934);
   
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 500dvh;
    margin:0;
   
}
.container1{
    background-color:white;
    padding: 10px;
    height: 550px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
}
img{
    width: 200px;
    height: auto;
    
   
    
}

.text{
    position: absolute;
   text-align: center;
   right: 10%;
   left: 10%;
 

}

.text h1,p{
    margin-bottom: 10px;
}



    </style>
</head>
<body>
<div class="container2">
    
    <div class="container1">
       
   <div class="container">
   
   <img  src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg" alt="qr code"> 
</div>
<div class="text">
    <h1>Frotend Mentor</h1>
    <p>This is my first QR code challenge<br>using HTML and CSS</p>
</div>

</div>

</div>

</body>
</html>